LotteryApp/MainPage.xaml

<Page
    x:Class="LotteryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="mainSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="mainSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainSplitView.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="mainSplitView.IsPaneOpen"
                                Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border RequestedTheme="Dark" Height="60" VerticalAlignment="Top" Background="#FF262352">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Button Click="OpenSplitViewClick" Background="Transparent" BorderThickness="0" Width="88" Height="48" VerticalAlignment="Center" Foreground="White"  >
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="" />
                        </Button.Content>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>

        <SplitView Grid.Row="1" RequestedTheme="Dark" x:Name="mainSplitView" PaneBackground="#FF262352" OpenPaneLength="200" CompactPaneLength="48">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <StackPanel RequestedTheme="Dark" Margin="0,12,0,0" Grid.Row="1" VerticalAlignment="Stretch">
                        <HyperlinkButton Click="OnGoCustomerClick" Margin="10,5" Foreground="White" Content="Customer"/>
                        <HyperlinkButton Click="OnGoEuroClick" Margin="10,5" Foreground="White" Content="Euro"/>
                        <HyperlinkButton Click="OnGoLottoClick" Margin="10,5" Foreground="White" Content="Lotto"/>
                        <HyperlinkButton x:Name="btnForward" Click="OnGoForwardClick" Margin="10,5" Foreground="White" Content=">"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="4" >
                        <Button Click="OnGoBackClick" x:Name="btnBack" FontSize="24" Background="{x:Null}"  Content="&#xE0A6;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left"/>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>

                <Frame x:Name="mainFrame"  />

            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
