LotteryApp/Pages/Euro.xaml

<Page
    x:Class="LotteryApp.Pages.Euro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LotteryApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="#FFBD1D1D">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF177A3B" Offset="0"/>
                <GradientStop Color="#FF2FC143" Offset="0.592"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Euros"/>
        <Grid HorizontalAlignment="Left" Height="1000" Margin="404,0,0,0" VerticalAlignment="Center" Width="718" BorderBrush="#FF2433C5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF96B023"/>
                    <GradientStop Color="#FFE2DB43" Offset="0.72"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="136" Margin="78,10,0,0" VerticalAlignment="Top" Width="574" Background="#FFF7F7F7" Opacity="0.55">
                <TextBlock HorizontalAlignment="Left" Margin="112,0,0,0" Text="Euro Ticket" TextWrapping="Wrap" VerticalAlignment="Center" Height="90" Width="346" FontSize="64"/>
            </Grid>
            <TextBox HorizontalAlignment="Left" Height="76" Margin="212,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox HorizontalAlignment="Left" Height="76" Margin="301,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox HorizontalAlignment="Left" Height="76" Margin="390,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox HorizontalAlignment="Left" Height="76" Margin="479,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBox HorizontalAlignment="Left" Height="76" Margin="568,160,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="78,160,0,0" Text="Euro Numbers" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="124" FontSize="24"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="76" Margin="976,260,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="76" Margin="887,260,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,260,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
